<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css"
    </head>

    <body>
        <div class="header">
            <div class="HeadTop">
                <div class="logo">Header Logo</div>
            
                
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
                
            </div>

            <div class="HeadBottom">
                
                    <div class="HeroLeft">
                        <div class="HeroHeader">
                            This website is awsome
                        </div>

                        <div class="HeroInfo">
                            This website has some subtext that goes here under the 
                            main title. Its a smaller fond and the color is lower
                            contrast
                        </div>
                        <button class="UpperSign">Sign up</button>
                    </div>

                    <div class="HeroRight">
                        <img class="placeholder" src="./images/OfficeSpace.jpg" alt="this is a placeholder of an image">
                    </div>
            </div>
        </div>

        <div class="InfoSect">
            <div class="InfoTitle">
                Some random information
            </div>

            <div class="InfoTiles">
                <div class="tile">
                    <div class="img"></div>
                    <img class="TileImg" src="./images/bottle.jpg" alt="whiskey flask">
                    this is some subtext under an illustration or image
                </div>
                <div class="tile">
                    <div class="img"></div>
                    <img class="TileImg" src="./images/bottle.jpg" alt="whiskey flask">
                    this is some subtext under an illustration or image
                </div>
                <div class="tile">
                    <div class="img"></div>
                    <img class="TileImg" src="./images/bottle.jpg" alt="whiskey flask">
                    this is some subtext under an illustration or image
                </div>
                <div class="tile">
                    <div class="img"></div>
                    <img class="TileImg" src="./images/bottle.jpg" alt="whiskey flask">
                    this is some subtext under an illustration or image
                </div>
            </div>
        </div>    
            
        <div class="QuoteSect">
            
            <div class="Quote">
                This is an inspiring quote, or testimonial from a 
                customer. Maybe it's just filling up space,
                or maybe people will actually read it. Who knows?
                All i know is that it looks nice.
            </div>
            <div class="QuoteAuth">-Thor, God of Thunder</div>
            
        </div>

        <div class="CallToAction">
            <div class="CTAObj">
                <div class="CTAText">
                    <div class="CTATitle">Call to action! It's time!</div>
                    <div class="CTASub">
                        Sign up for our product by clicking that button right over there! 
                    </div>
                </div>
                <div class="CTAButton">
                <button class="BotSign">Sign up</button>
                </div>
            </div>
        </div>

        <div class="Footer">
            <div class="BotText">Copyright &#169; The Odin Project 2021</div>
        </div>

    </body>
</html>